# do.an.2

./: web2.sql
Web3/src/main/java/controll/: AdminControll.java  CustomerServlet.java  LoginServlet.java  adminShowControll.java
Web3/src/main/java/dao/: DAO.java
Web3/src/main/java/entity/: Product.java
Web3/src/main/webapp/: add-product.jsp  admin.css  admin.jsp
Web_2/: pom.xml
Web_2/src/main/java/com/google/gson/: Gson.java  JsonArray.java
Web_2/src/main/java/controll/: LoginServlet.java
Web_2/src/main/java/dao/: CreateProduct.java  DeleteProduct.java  UpdateProduct.java
Web_2/src/main/java/entity/: News.java  Product.java
Web_2/src/main/webapp/: add-product.js  add-product.jsp  admin-product.jsp  admin.js  admin.jsp  customerInfo.jsp  get-products.jsp
